# KaraokeVitinh_Java

./: .gitignore  Notes.txt  pom.xml
California Vol 18/: QUÊN ĐI HẾT ĐAM MÊ_(830215).mid
MIDI California Vietnamese Vol20/: .gitignore
font-full/: .gitignore
songlist/: songlist.json
src/main/java/: ListAudioFormats.java  QRCodeGenerator.java  QRCodeScanner.java
src/main/java/database/: DatabaseSetup.java  VideoDataHandler.java  VideoWithTextOverlay.java
src/main/java/filelist/: FileLister.java
src/main/java/font/: FontLoaderTest.java  LoadFontExample.java
src/main/java/mic/: LiveMicrophonePlayback.java  MicToMp3Recorder.java  MicToWavRecorder.java  MicrophoneCapture.java  MicrophoneEcho.java
src/main/java/remote/: ClientSocketExample.java  FileServer.java  FileServer02.java  KeystoreConverter.java  SecureClient.java  SecureServer.java  ServerSocketExample.java  SocketClient.java  SocketClient01.java  SocketServer.java  SocketServer01.java
src/main/java/thanh/: App.java  MidiLyricDisplay.java  MidiPlayerWithLyrics.java  MidiPlayerWithLyrics1.java  MidiPlayerWithLyrics2.java  MidiPlayerWithLyricsDisplay.java  MidiPlayerWithLyricsTest.java  MidiPlayerWithLyricsTest02.java  MidiTextHighlighter.java  NewJFrame.java  SongList.java  TextHighlighter.java  Video.java  VideoPlayer.java  VideoWithTextOverlay.java
src/main/java/video/: JavaFXExample.java  MP4Player.java  MP4PlayerWithControls.java  MidiKaraoke.java  VideoPlayerWithSongList.java
src/test/java/remote/: FileServer.java  FileServer00.java  FileServer00Client.java  SocketClient.java  SocketClientFileServer.java  SocketServer.java
src/test/java/thanh/: AppTest.java  Client.java  Client02.java  MidiLyricDisplayTest.java  Server.java
src/test/java/video/: MP4PlayerTest.java
